Manifest-Version: 1.0
Bnd-LastModified: 1686601362955
Build-Jdk: 11.0.19
Built-By: robot-ranger
Bundle-Activator: com.processrobotics.Scriptwrapper.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: Portland, OR
Bundle-Copyright: Copyright notice (C)
Bundle-Description: Simple script wrapper contributes selected script fi
 le to all programs run with particular installation file.
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: Scriptwrapper
Bundle-SymbolicName: com.processrobotics.Scriptwrapper
Bundle-Vendor: Process Robotics
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.7,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.7,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.7,2)",com.ur.urcap.api.domai
 n;version="[1.7,2)",com.ur.urcap.api.domain.data;version="[1.7,2)",com.
 ur.urcap.api.domain.robot;version="[1.8,2)",com.ur.urcap.api.domain.scr
 ipt;version="[1.7,2)",javax.imageio,javax.swing,javax.swing.border,java
 x.swing.filechooser,org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
URCapCompatibility-CB3: false
URCapCompatibility-eSeries: true
